UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 Dec19 ?        00:00:02 /sbin/init noprompt
root          2      0  0 Dec19 ?        00:00:00 [kthreadd]
root          3      2  0 Dec19 ?        00:00:00 [ksoftirqd/0]
root          5      2  0 Dec19 ?        00:00:00 [kworker/0:0H]
root          7      2  0 Dec19 ?        00:00:01 [rcu_sched]
root          8      2  0 Dec19 ?        00:00:00 [rcu_bh]
root          9      2  0 Dec19 ?        00:00:00 [migration/0]
root         10      2  0 Dec19 ?        00:00:00 [watchdog/0]
root         11      2  0 Dec19 ?        00:00:00 [kdevtmpfs]
root         12      2  0 Dec19 ?        00:00:00 [netns]
root         13      2  0 Dec19 ?        00:00:00 [perf]
root         14      2  0 Dec19 ?        00:00:00 [khungtaskd]
root         15      2  0 Dec19 ?        00:00:00 [writeback]
root         16      2  0 Dec19 ?        00:00:00 [ksmd]
root         17      2  0 Dec19 ?        00:00:00 [khugepaged]
root         18      2  0 Dec19 ?        00:00:00 [crypto]
root         19      2  0 Dec19 ?        00:00:00 [kintegrityd]
root         20      2  0 Dec19 ?        00:00:00 [bioset]
root         21      2  0 Dec19 ?        00:00:00 [kblockd]
root         22      2  0 Dec19 ?        00:00:00 [ata_sff]
root         23      2  0 Dec19 ?        00:00:00 [md]
root         24      2  0 Dec19 ?        00:00:00 [devfreq_wq]
root         28      2  0 Dec19 ?        00:00:00 [kswapd0]
root         29      2  0 Dec19 ?        00:00:00 [vmstat]
root         30      2  0 Dec19 ?        00:00:00 [fsnotify_mark]
root         31      2  0 Dec19 ?        00:00:00 [ecryptfs-kthrea]
root         47      2  0 Dec19 ?        00:00:00 [kthrotld]
root         48      2  0 Dec19 ?        00:00:00 [acpi_thermal_pm]
root         49      2  0 Dec19 ?        00:00:00 [bioset]
root         50      2  0 Dec19 ?        00:00:00 [bioset]
root         51      2  0 Dec19 ?        00:00:00 [bioset]
root         52      2  0 Dec19 ?        00:00:00 [bioset]
root         53      2  0 Dec19 ?        00:00:00 [bioset]
root         54      2  0 Dec19 ?        00:00:00 [bioset]
root         55      2  0 Dec19 ?        00:00:00 [bioset]
root         56      2  0 Dec19 ?        00:00:00 [bioset]
root         57      2  0 Dec19 ?        00:00:00 [scsi_eh_0]
root         58      2  0 Dec19 ?        00:00:00 [scsi_tmf_0]
root         59      2  0 Dec19 ?        00:00:00 [scsi_eh_1]
root         60      2  0 Dec19 ?        00:00:00 [scsi_tmf_1]
root         66      2  0 Dec19 ?        00:00:00 [ipv6_addrconf]
root         80      2  0 Dec19 ?        00:00:00 [deferwq]
root         81      2  0 Dec19 ?        00:00:00 [charger_manager]
root        127      2  0 Dec19 ?        00:00:00 [mpt_poll_0]
root        128      2  0 Dec19 ?        00:00:00 [mpt/0]
root        129      2  0 Dec19 ?        00:00:00 [kpsmoused]
root        130      2  0 Dec19 ?        00:00:00 [scsi_eh_2]
root        131      2  0 Dec19 ?        00:00:00 [scsi_tmf_2]
root        132      2  0 Dec19 ?        00:00:00 [bioset]
root        133      2  0 Dec19 ?        00:00:00 [ttm_swap]
root        150      2  0 Dec19 ?        00:00:00 [scsi_eh_3]
root        151      2  0 Dec19 ?        00:00:00 [scsi_tmf_3]
root        152      2  0 Dec19 ?        00:00:00 [scsi_eh_4]
root        153      2  0 Dec19 ?        00:00:00 [scsi_tmf_4]
root        154      2  0 Dec19 ?        00:00:00 [scsi_eh_5]
root        155      2  0 Dec19 ?        00:00:00 [scsi_tmf_5]
root        156      2  0 Dec19 ?        00:00:00 [scsi_eh_6]
root        157      2  0 Dec19 ?        00:00:00 [scsi_tmf_6]
root        158      2  0 Dec19 ?        00:00:00 [scsi_eh_7]
root        159      2  0 Dec19 ?        00:00:00 [scsi_tmf_7]
root        160      2  0 Dec19 ?        00:00:00 [scsi_eh_8]
root        161      2  0 Dec19 ?        00:00:00 [scsi_tmf_8]
root        162      2  0 Dec19 ?        00:00:00 [scsi_eh_9]
root        163      2  0 Dec19 ?        00:00:00 [scsi_tmf_9]
root        164      2  0 Dec19 ?        00:00:00 [scsi_eh_10]
root        165      2  0 Dec19 ?        00:00:00 [scsi_tmf_10]
root        166      2  0 Dec19 ?        00:00:00 [scsi_eh_11]
root        167      2  0 Dec19 ?        00:00:00 [scsi_tmf_11]
root        168      2  0 Dec19 ?        00:00:00 [scsi_eh_12]
root        169      2  0 Dec19 ?        00:00:00 [scsi_tmf_12]
root        170      2  0 Dec19 ?        00:00:00 [scsi_eh_13]
root        171      2  0 Dec19 ?        00:00:00 [scsi_tmf_13]
root        172      2  0 Dec19 ?        00:00:00 [scsi_eh_14]
root        173      2  0 Dec19 ?        00:00:00 [scsi_tmf_14]
root        174      2  0 Dec19 ?        00:00:00 [scsi_eh_15]
root        175      2  0 Dec19 ?        00:00:00 [scsi_tmf_15]
root        176      2  0 Dec19 ?        00:00:00 [scsi_eh_16]
root        177      2  0 Dec19 ?        00:00:00 [scsi_tmf_16]
root        178      2  0 Dec19 ?        00:00:00 [scsi_eh_17]
root        179      2  0 Dec19 ?        00:00:00 [scsi_tmf_17]
root        180      2  0 Dec19 ?        00:00:00 [scsi_eh_18]
root        181      2  0 Dec19 ?        00:00:00 [scsi_tmf_18]
root        182      2  0 Dec19 ?        00:00:00 [scsi_eh_19]
root        183      2  0 Dec19 ?        00:00:00 [scsi_tmf_19]
root        184      2  0 Dec19 ?        00:00:00 [scsi_eh_20]
root        185      2  0 Dec19 ?        00:00:00 [scsi_tmf_20]
root        186      2  0 Dec19 ?        00:00:00 [scsi_eh_21]
root        187      2  0 Dec19 ?        00:00:00 [scsi_tmf_21]
root        188      2  0 Dec19 ?        00:00:00 [scsi_eh_22]
root        189      2  0 Dec19 ?        00:00:00 [scsi_tmf_22]
root        190      2  0 Dec19 ?        00:00:00 [scsi_eh_23]
root        191      2  0 Dec19 ?        00:00:00 [scsi_tmf_23]
root        192      2  0 Dec19 ?        00:00:00 [scsi_eh_24]
root        193      2  0 Dec19 ?        00:00:00 [scsi_tmf_24]
root        194      2  0 Dec19 ?        00:00:00 [scsi_eh_25]
root        195      2  0 Dec19 ?        00:00:00 [scsi_tmf_25]
root        196      2  0 Dec19 ?        00:00:00 [scsi_eh_26]
root        197      2  0 Dec19 ?        00:00:00 [scsi_tmf_26]
root        198      2  0 Dec19 ?        00:00:00 [scsi_eh_27]
root        199      2  0 Dec19 ?        00:00:00 [scsi_tmf_27]
root        200      2  0 Dec19 ?        00:00:00 [scsi_eh_28]
root        201      2  0 Dec19 ?        00:00:00 [scsi_tmf_28]
root        202      2  0 Dec19 ?        00:00:00 [scsi_eh_29]
root        203      2  0 Dec19 ?        00:00:00 [scsi_tmf_29]
root        204      2  0 Dec19 ?        00:00:00 [scsi_eh_30]
root        205      2  0 Dec19 ?        00:00:00 [scsi_tmf_30]
root        206      2  0 Dec19 ?        00:00:00 [scsi_eh_31]
root        207      2  0 Dec19 ?        00:00:00 [scsi_tmf_31]
root        208      2  0 Dec19 ?        00:00:00 [scsi_eh_32]
root        209      2  0 Dec19 ?        00:00:00 [scsi_tmf_32]
root        237      2  0 Dec19 ?        00:00:00 [bioset]
root        239      2  0 Dec19 ?        00:00:00 [kworker/0:1H]
root        262      2  0 Dec19 ?        00:00:00 [jbd2/sda1-8]
root        263      2  0 Dec19 ?        00:00:00 [ext4-rsv-conver]
root        294      1  0 Dec19 ?        00:00:00 /lib/systemd/systemd-journald
root        315      2  0 Dec19 ?        00:00:00 [kauditd]
root        345      1  0 Dec19 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmbl
root        352      1  0 Dec19 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+    435      1  0 Dec19 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+    622      1  0 Dec19 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nop
root        638      1  0 Dec19 ?        00:00:07 /usr/bin/vmtoolsd
syslog      644      1  0 Dec19 ?        00:00:00 /usr/sbin/rsyslogd -n
root        647      1  0 Dec19 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root        650      1  0 Dec19 ?        00:00:00 /lib/systemd/systemd-logind
root        656      1  0 Dec19 ?        00:00:00 /usr/sbin/cron -f
root        671      1  0 Dec19 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root        753      1  0 Dec19 ?        00:00:00 /usr/sbin/smbd -D
root        764    753  0 Dec19 ?        00:00:00 /usr/sbin/smbd -D
root        781      1  0 Dec19 ?        00:00:00 /sbin/dhclient -1 -v -pf /run/dhclient.ens33.pid -lf /var/lib/d
root        809      1  0 Dec19 ?        00:00:00 /usr/sbin/sshd -D
root        832    753  0 Dec19 ?        00:00:00 /usr/sbin/smbd -D
root        868      1  0 Dec19 ?        00:00:00 /usr/sbin/nmbd -D
bearics     907      1  0 Dec19 ?        00:00:00 /lib/systemd/systemd --user
bearics     910    907  0 Dec19 ?        00:00:00 (sd-pam)
root        961      2  0 Dec19 ?        00:00:00 [cifsiod]
root        967      2  0 Dec19 ?        00:00:00 [cifsd]
root       1007    809  0 Dec19 ?        00:00:00 sshd: bearics [priv]
bearics    1026   1007  0 Dec19 ?        00:00:00 sshd: bearics@pts/1
bearics    1027   1026  0 Dec19 pts/1    00:00:00 -bash
root       1033      2  0 Dec19 ?        00:00:00 [cifsd]
root       1034   1027  0 Dec19 pts/1    00:00:00 su
root       1035   1034  0 Dec19 pts/1    00:00:00 bash
root       1148      2  0 Dec19 ?        00:00:00 [cifsd]
root       1940      2  0 Dec19 ?        00:00:06 [kworker/0:0]
root       8893      2  0 Dec19 ?        00:00:00 [kworker/u256:2]
root       9466      2  0 01:26 ?        00:00:00 [kworker/0:2]
root       9467    809  0 01:26 ?        00:00:00 sshd: bearics [priv]
bearics    9485   9467  0 01:26 ?        00:00:00 sshd: bearics@pts/0
bearics    9486   9485  0 01:26 pts/0    00:00:00 -bash
root       9495      2  0 01:26 ?        00:00:00 [cifsd]
root       9499   9486  0 01:27 pts/0    00:00:00 su
root       9500   9499  0 01:27 pts/0    00:00:00 bash
root       9511      2  0 01:27 ?        00:00:00 [kworker/u256:0]
root       9534      2  0 01:32 ?        00:00:00 [kworker/u256:1]
root       9558   9500  0 01:33 pts/0    00:00:00 gdb s
root       9560   9558  0 01:34 pts/0    00:00:00 /home/bearics/univ_ssp_pro01/s
root       9567   9560  0 01:34 pts/0    00:00:00 ps -ef
